SOURCE_AZURE_SQL_SERVER=source-sql-server-name
SOURCE_AZURE_SQL_DATABASE=source-database-name
SOURCE_AZURE_SQL_USERNAME=source-sql-username
SOURCE_AZURE_SQL_PASSWORD=source-sql-password

TARGET_AZURE_SQL_SERVER=target-sql-server-name
TARGET_AZURE_SQL_DATABASE=target-database-name
TARGET_AZURE_SQL_USERNAME=target-sql-username
TARGET_AZURE_SQL_PASSWORD=target-sql-password

AZURE_STORAGE_ACCOUNT=azure-storage-account-name
